MONGO_URL = mongodb+srv://admin:secrete@cluster0.mrow566.mongodb.net/shop?retryWrites=true&w=majority
PORT = 3001
PASS_SEC = khanh
JWT_SEC = khanh
USER_EMAIL = kero.spinel@outlook.com
USER_PASSWORD = Windy52!
STRIPE_KEY = sk_test_51M3u1BLRP5eNycws4xEagS4dpPcqnAfaN46d2NO6E8vka09IOiI6PbPZ63ivrQmXUt6PF0P5jAIGK8CnyUwsNZNb00pBNzJI04